dmpRestUrl=http://plvpathhydra1.mskcc.org:8001/
oncotreeRestUrl=http://draco.mskcc.org:9666/tumor_types
delphiRestUrl=http://delphi.mskcc.org:8080/
human.recipes=IMPACT341,IMPACT410,IMPACT410+,IMPACT468,IMPACT505,HemePACT_v3,HemePACT_v4,MSK-ACCESS_v1
server.servlet.contextPath=/LimsRest
